
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ema Shop Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'dark-bg': '#0D1117',
              'dark-card': '#161B22',
              'dark-border': '#30363D',
              'glow-cyan': '#00A9FF',
              'glow-magenta': '#FF00FF',
            },
            boxShadow: {
              'glow-cyan': '0 0 15px rgba(0, 169, 255, 0.7)',
              'glow-magenta': '0 0 15px rgba(255, 0, 255, 0.7)',
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-in-out',
              'slide-in': 'slideIn 0.5s ease-in-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: 0 },
                '100%': { opacity: 1 },
              },
              slideIn: {
                '0%': { transform: 'translateY(20px)', opacity: 0 },
                '100%': { transform: 'translateY(0)', opacity: 1 },
              },
            },
          },
        },
      }
    </script>
    <script src="https://unpkg.com/recharts/umd/Recharts.min.js"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 dark:bg-dark-bg">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
