<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Duka - Shop Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'primary': '#2563EB',
              'primary-dark': '#1E40AF',
              'secondary': '#10B981',
              'light': '#F3F4F6',
              'dark': '#111827',
              'dark-accent': '#1F2937',
              'dark-card': '#1F2937',
            },
            boxShadow: {
              'glow-primary': '0 0 15px 2px rgba(37, 99, 235, 0.6)',
            },
            keyframes: {
              'pulse-warning': {
                '0%, 100%': { boxShadow: '0 0 0 0 rgba(239, 68, 68, 0.7)', opacity: 1 },
                '50%': { boxShadow: '0 0 10px 10px rgba(239, 68, 68, 0)', opacity: 0.8 },
              }
            },
            animation: {
              'pulse-warning': 'pulse-warning 2s infinite',
            }
          }
        }
      }
    </script>
    <style>
      .btn {
        @apply font-medium py-2 px-4 rounded-lg shadow-sm transition-all duration-200 ease-in-out transform;
      }
      .btn-primary {
        @apply bg-primary text-white border-b-4 border-primary-dark;
      }
      .btn-primary:hover {
        @apply bg-blue-500 shadow-glow-primary -translate-y-px;
      }
      .btn-primary:active {
        @apply bg-primary-dark translate-y-0 shadow-none border-b-0 mt-[4px];
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-light dark:bg-dark transition-colors duration-300">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>